# Authorization middleware
IS_AUTHORIZATION=false

# Database
DB_TYPE="postgres"
DB_HOST=""
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_NAME=""
MAIL_FROM_ADDRESS=""

REDIS_HOST=""
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD=""